<html>
	<head>
		<title>
			It Might Be You
		</title>
		
		<link href="maybe_this_time.css" rel="stylesheet"  type="text/css" />
	</head>
		
<body>

<h1 class="h1" >Maybe This Time</h1><hr class="hr1" >
<div>
</div>
<center>
<img src="Sarah_Geronimo.jpg">
<div>
</div>
<audio autoplay="" controls="" >
	<source src="maybe_this_time.mp3" type="audio/mpeg"> 
	</source>
</audio>
</center>

<p class="p1"> by:	Sarah Geronimo</p>
	

		<p class="p2">Two old friends meet again
			<br>Wearin' older faces
			<br>And talk about the places they've been
			<br>Two old sweethearts who fell apart
			<br>Somewhere long ago
			<br>How are they to know
			<br>Someday they'd meet again
			<br>And have a need for more than reminiscin'
</p>
			
			<h4 id="h2">Chorus 1:</h4>
			
		<p class="p2">Maybe this time
			<br>It'll be lovin' they'll find
			<br>Maybe now they can be more than just friends
			<br>She's back in his life
			<br>And it feels so right
			<br>Maybe this time, love won't end
</p><br><br>
			
		<p class="p2">It's the same old feeling back again
			<br>It's the one that they had way back when
			<br>They were too young to know when love is real
			<br>But somehow, some things never change
			<br>And even time hasn't cooled the flame
			<br>It's burnin' even brighter than it did before
			<br>It got another chance, and if they take it...
</p>	
			
			<h4 id="h2">Chorus 2:</h4>
			
		<p class="p2">Maybe this time
			<br>It'll be lovin' they'll find
			<br>Maybe now they can be more than just friends
			<br>She's back in his life
			<br>And it feels so right
			<br>Maybe this time, love won't end
</p>		
			
			<h4 id="h2">Bridge:</h4>
			
		<p class="p2">She's smilin' like she used to smile way back then
			<br>She's feelin' like she used to feel way back when
			<br>They tried, but somethin' kept them
			<br>Waiting for this magic moment
</p>		
			
			<h4 id="h2">Chorus 3:</h4>
			
		<p class="p2">Maybe this time
			<br>It'll be lovin' they'll find
			<br>Maybe now they can be more than just friends
			<br>She's back in his life
			<br>And it feels so right
			<br>Maybe this time...
			<br>Maybe this time
			<br>Maybe this time love won't end
</p><br><br>






</body>
</html>